#version: '3.4'

#services:
  #migrations:
    #build:
      #context: ../../
      #dockerfile: templates/service/database/Dockerfile
    #depends_on:
      #- sqlserver
    #environment:
      #- IdentityServer_DB=Platform_Identity
      #- Platform_DB=Platform_ModuleDb
      #- SA_PASSWORD=yourStrong(!)Password
