version: '3.1'

services:
  db:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 123456
      #MYSQL_DATABASE: itdragons
      #MYSQL_USER: itdragons
      #MYSQL_PASSWORD: 123!@# 
    #command:
      #--default-authentication-plugin=mysql_native_password
      #--character-set-server=utf8mb4
      #--collation-server=utf8mb4_0900_ai_ci
      #--explicit_defaults_for_timestamp=true
      #--lower_case_table_names=1
    ports:
      - 3306:3306
    volumes:
      - ./db:/var/lib/mysql
      - ./conf/my.cnf:/etc/my.cnf
      - ./init:/docker-entrypoint-initdb.d/   #数据库还原目录 可将需要还原的sql文件放在这里
      - ./sql_backup:/backup

  #adminer:
    #image: adminer
    #container_name: adminer
    #restart: always
    #ports:
      #- 9006:8080